# DockerWorkshop

./: .gitignore
Backend/: WebAPIWorkshop.sln
Backend/Models/: Color.cs  EntityContext.cs  Models.csproj
Backend/Models/Migrations/: 20240203165303_InitialState.Designer.cs  20240203165303_InitialState.cs  EntityContextModelSnapshot.cs
Backend/Repositories/: ColorsRepository.cs
Backend/Repositories/Startup/: DependencyInjectionExtension.cs
Backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: ColorController.cs  EnvironmentController.cs
Backend/WebAPI/Extensions/: CorsExtensions.cs  DependencyInjectionExtension.cs
Backend/WebAPI/Properties/: launchSettings.json
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
